<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O modelo Massa-Mola</title>


  <script>
    // Before loading MathJax, it has to be configured something like this:
    window.MathJax = {
      loader: { load: ['[tex]/color'] },

      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        packages: ["base", "ams", "color"],
      },
      options: {
        ignoreHtmlClass: "tex2jax_ignore",
        processHtmlClass: "tex2jax_process",
      },
    };

  </script>

  <!-- <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script> -->

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  <!-- <script type="text/javascript" charset="UTF-8"
    src="https://cdn.jsdelivr.net/npm/jsxgraph@1.2.2/distrib/jsxgraphcore.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph@1.2.2/distrib/jsxgraph.css" /> -->
  <script type="text/javascript" charset="UTF-8" src="jsxgraphcore.js"></script>
  <link rel="stylesheet" type="text/css" href="jsxgraph.css" />

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 800px;
      width: 90vw;
    }

    #jxgbox {
      flex: 1;
      /* flex-grow: 1; */
      width: 96%;
      height: 100%;
    }

    /* apparently this is necessary  !!  */

    /* .jxgbox {
      height: 0;
      padding-bottom: 50%;
    } */


    @media (max-width: 1080px) {
      .jxbox {
        height: 0;
        padding-bottom: 150%;
      }

      #wrapper {
        height: 120vmin;
        width: 96vw;
      }
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: stretch;

    }

    p {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="wrapper">
      <h1>O Sistema Massa-Mola com Impulso</h1>
      <div id="jxgbox" class="jxgbox"></div>

    </div>


    <div style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
      <p> O sistema massa-mola com impulso corresponde à equação diferencial:
        $$ \color{red}{m} \, u'' + \color{red}{\gamma}\, u' + \color{red}{k}\, u = \color{red}{F_0}\, \cos(
        \color{red}{\omega} t),$$ onde \( \color{red}{m} \) é a massa do objeto, \( \color{red}{k} \) é a constante de
        Hooke associada com a mola
        e
        \( \color{red}{\gamma} \) é a constante de amortecimento.
        Digitando a frequência da força externa no input.....
        <input type="text" id="inputOmega2" placeholder="1.9" style="width: 100px;" />
      </p>

    </div>
  </div>





  <script src="massa-mola-definitions.js"></script>
  <script src="massa-mola-impulso.js"></script>


</body>

</html>